apply plugin: 'com.android.application'

def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion 24
    buildToolsVersion "${libs.buildTools}"

    defaultConfig {
        applicationId "com.example.twopanelsdemo"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libraryTwoPanels')
}
