# TwoPanels

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
libraryTwoPanels/: build.gradle
libraryTwoPanels/src/main/: AndroidManifest.xml
libraryTwoPanels/src/main/java/com/desarrollodroide/twopanels/: LeftFragment.java  MyExtendedImageView.java  MyExtendsFrameLayout.java  RightFragment.java  TwoPaneLayout.java  TwoPanelsBaseActivity.java
libraryTwoPanels/src/main/res/layout/: left_fragment.xml  right_fragment.xml  two_panels_activity_main.xml
libraryTwoPanels/src/main/res/values/: strings.xml  styles.xml
libraryTwoPanels/src/main/res/values-v11/: styles.xml
twoPanelsExample/: build.gradle
twoPanelsExample/src/main/java/com/example/twopanelsdemo/: LeftNormalFragment.java  MainActivity.java  MyLeftFragment.java  MyRightFragment.java  RightNormalFragment.java
twoPanelsExample/src/main/res/layout/: activity_main.xml  myleft_fragment.xml  myright_fragment.xml
twoPanelsExample/src/main/res/menu/: main_activity_actions.xml
twoPanelsExample/src/main/res/values/: strings.xml
