// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libraries = [
            supportVersion : "23.4.0",
            buildTools: "23.0.3"
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
