// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libraries = [
            supportVersion : "24.0.0",
            buildTools: "24.0.0"
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
