apply plugin: 'com.android.library'

def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion 23
    buildToolsVersion "${libs.buildTools}"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:${libs.supportVersion}"
}
