apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }

    lintOptions{
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
}

publish {
    userOrg = 'andecy'//bintray.com用户名
    groupId = 'com.andecy'//jcenter上的路径
    artifactId = 'twopanels'//项目名称
    publishVersion = '0.2'//版本号
    desc = 'Two panels layout fully customizable with a draggable divider.'//描述，不重要
    website = 'http://andecy.com'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}